{
  "name": "netcdf-gcms",
  "version": "1.2.1",
  "description": "Parser from NetCDF files to JSON usable for GCMS",
  "main": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "eslint": "eslint src __tests__ --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run testonly && npm run eslint",
    "testonly": "jest",
    "build": "cheminfo build --no-uglify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo-js/netcdf-gcms.git"
  },
  "keywords": [
    "cheminfo",
    "chemestry",
    "netcdf",
    "gcms",
    "chromatography"
  ],
  "author": "Miguel Asencio <maasencioh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo-js/netcdf-gcms/issues"
  },
  "homepage": "https://github.com/cheminfo-js/netcdf-gcms#readme",
  "devDependencies": {
    "cheminfo-tools": "^1.21.1",
    "eslint": "^4.19.1",
    "eslint-config-cheminfo": "^1.18.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.1",
    "eslint-plugin-no-only-tests": "^2.0.1",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "netcdfjs": "^0.6.0"
  }
}
